spring.application.name=student

spring.datasource.url=jdbc:mysql://localhost:3306/projectDB
spring.datasource.username=root
spring.datasource.password=himadridas24@

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

server.port=8082